@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?2fvpn5');
	src:url('fonts/icomoon.eot?#iefix2fvpn5') format('embedded-opentype'),
		url('fonts/icomoon.woff?2fvpn5') format('woff'),
		url('fonts/icomoon.ttf?2fvpn5') format('truetype'),
		url('fonts/icomoon.svg?2fvpn5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e604";
}
.icon-home2:before {
	content: "\e605";
}
.icon-newspaper:before {
	content: "\e606";
}
.icon-pencil:before {
	content: "\e607";
}
.icon-pen:before {
	content: "\e608";
}
.icon-image:before {
	content: "\e609";
}
.icon-book:before {
	content: "\e60a";
}
.icon-file:before {
	content: "\e60b";
}
.icon-copy:before {
	content: "\e60c";
}
.icon-credit:before {
	content: "\e60d";
}
.icon-clock:before {
	content: "\e60e";
}
.icon-users:before {
	content: "\e60f";
}
.icon-equalizer:before {
	content: "\e610";
}
.icon-cogs:before {
	content: "\e611";
}
.icon-stats:before {
	content: "\e600";
}
.icon-bars:before {
	content: "\e612";
}
.icon-food:before {
	content: "\e613";
}
.icon-airplane:before {
	content: "\e614";
}
.icon-menu:before {
	content: "\e615";
}
.icon-tree:before {
	content: "\e616";
}
.icon-close:before {
	content: "\e617";
}
.icon-checkmark:before {
	content: "\e618";
}
.icon-arrow-right:before {
	content: "\e619";
}
.icon-arrow-down:before {
	content: "\e61a";
}
.icon-checkbox-checked:before {
	content: "\e61b";
}
.icon-table:before {
	content: "\e61c";
}
.icon-file-pdf:before {
	content: "\e61d";
}
.icon-file-word:before {
	content: "\e61e";
}
.icon-file-excel:before {
	content: "\e61f";
}
.icon-bubble:before {
	content: "\e601";
}
.icon-mail:before {
	content: "\e602";
}
.icon-calendar:before {
	content: "\e603";
}
